QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1931
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193131104
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    H:\\2022\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\include \
    H:\\2022\\VC\\Tools\\MSVC\\14.31.31103\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "H:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "H:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\shared" \
    "H:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\um" \
    "H:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\winrt" \
    "H:\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    H:\\2022\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\lib\\x64 \
    H:\\2022\\VC\\Tools\\MSVC\\14.31.31103\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "H:\\Windows Kits\\10\\\\lib\\10.0.19041.0\\\\um\\x64"
